NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
JWT_SECRET=vayo_jwt_secret_key_123

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhc2413zyiavl8gNvyM1mSdJoemO52rm8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vayo-6e1dd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vayo-6e1dd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vayo-6e1dd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=606265454404
NEXT_PUBLIC_FIREBASE_APP_ID=1:606265454404:web:ce6db7c40621b477cf3111
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KBNNZ1T8KH 